# SpringDataJpa

SpringFormDemo/: .classpath  .project  pom.xml
SpringFormDemo/src/main/java/: QUERY.sql
SpringFormDemo/src/main/java/com/form/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
SpringFormDemo/src/main/java/com/form/controller/: UserController.java
SpringFormDemo/src/main/java/com/form/entity/: GenderEntity.java  QualificationEntity.java  TimingEntity.java  UserEntity.java
SpringFormDemo/src/main/java/com/form/filter/: MyFilter.java
SpringFormDemo/src/main/java/com/form/listener/: MyContextAttributeListener.java  MyContextListener.java  MyServletRequestListener.java
SpringFormDemo/src/main/java/com/form/model/: GenderModel.java  QualificationModel.java  TimingModel.java  UserModel.java
SpringFormDemo/src/main/java/com/form/repository/: GenderRepository.java  QualificationRepository.java  TimingRepository.java
SpringFormDemo/src/main/java/com/form/service/: GenderService.java  GenderServiceImpl.java  QualificationService.java  TimingService.java
SpringFormDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  root-context.xml  web.xml
SpringFormDemo/src/main/webapp/WEB-INF/pages/: register.jsp
SpringJPADemo/: .project  pom.xml
SpringJPADemo/src/main/java/: log4j.properties  spring.xml
SpringJPADemo/src/main/java/com/spring/jpa/demo/: SpringJPADemo.java
SpringJPADemo/src/main/java/com/spring/jpa/entity/: StateEntity.java  UserEntity.java
SpringJPADemo/src/main/java/com/spring/jpa/exception/: EmptyListException.java  NullListException.java  UserSaveException.java
SpringJPADemo/src/main/java/com/spring/jpa/model/: StateModel.java  User.java  UserModel.java
SpringJPADemo/src/main/java/com/spring/jpa/repository/: StateRepository.java  UserRepository.java
SpringJPADemo/src/main/java/com/spring/jpa/service/: StateService.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java
SpringJPADemo/src/main/java/com/spring/jpa/util/: DeepCopyBeanUtils.java
SpringJPADemo/src/test/java/com/spring/jpa/test/: StateRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
