#https://viralpatel.net/blogs/spring3-mvc-hibernate-maven-tutorial-eclipse-example/
#https://www.codejava.net/frameworks/spring/spring-mvc-spring-data-jpa-hibernate-crud-example
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1525/xe
jdbc.username=system
jdbc.password=sys